AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
S3_BUCKET_NAME=your-s3-bucket-name
S3_PREFIX=your-s3-prefix
LOCAL_DICOM_DIR=./lidc_small_dset
OUTPUT_DIR=./output_dicom
DB_PATH=dicom_metadata.db
LOCAL_DOWNLOAD_FROM_S3=./download
